<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body{
font-family: Arial, Helvetica, sans-serif;
background-color: #025E73;
color: #F2A71B;
margin: 2px;

}

header{
    background-color:#011F26;
padding: 10px;
margin: 10px;

}

nav{

    background-color: #bfb78f86;
    padding: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    


}
nav > a {
text-decoration: none;
color: #F2A71B;
font-weight: bold;
margin-right: 30px;


}

nav > a:hover{
    text-decoration: underline;
}




main{
    background-color:#BFB78F;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

}

article{
background-color: #F2A71B;
color:#011F26 ;
padding: 5px;
}

article > aside {

    background-color:#011F26;
    color:#F2A71B ;
}

footer{
background-color: #011F26;
color:#025E73;
text-align: center;
padding: 2px;
margin: 0px;
box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.83);

}
footer > p {

    margin: 0px;
}




    </style>
</head>
<body>
    <header>
        <h1>Meu Site de Noticias</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

<div id="bola"></div>

    </header>

    <main>

        <section id="assuntos">


        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, cum inventore atque assumenda unde excepturi facere a officiis exercitationem laboriosam, omnis perferendis, cupiditate delectus. Consequatur corrupti minima illo facere consequuntur.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti possimus ullam quis dolorum fuga ad sint odio temporibus, soluta praesentium ipsa odit aspernatur saepe earum rerum nostrum facilis sunt eum!</p>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolor odio assumenda harum blanditiis earum, nulla, accusantium repudiandae eos suscipit non autem id maiores fuga, culpa sapiente ad adipisci laboriosam?</p>

               <h2>Noticias sobre a China</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, cum inventore atque assumenda unde excepturi facere a officiis exercitationem laboriosam, omnis perferendis, cupiditate delectus. Consequatur corrupti minima illo facere consequuntur.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti possimus ullam quis dolorum fuga ad sint odio temporibus, soluta praesentium ipsa odit aspernatur saepe earum rerum nostrum facilis sunt eum!</p>
             
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quo, velit autem necessitatibus dolorem exercitationem fugit qui reprehenderit eius saepe! Neque commodi totam ut harum recusandae modi illum ex amet!</p>
                <aside>Artigo escrito por Dani</aside>


            </article>


        </section>










    </main>

    <footer>



<p>Desenvolvido por Josimar</p>



    </footer>









    
</body>
</html>